<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bright</title>
        <style>
           body {
             margin-top:  100px;
             margin-left: 25%;
             margin-right: 25%;
             font-family: Verdana ;
             font-size: 1.25em ;
           }
           .topic {
              color: darkorange ;
           }
           .P {
              color: blue ;
           }
           .B {
              color: palevioletred ;
           }
           img {
              margin: 10px auto 20px ;
              display: block ;
            }
        </style>
	</head>
	<body>
    <h1 class="topic">YOU'RE SO ADORABLE, I ADORE YOU MUMU</h1>
    <fieldset>
    <legend class="B">There are three questions. Answer all questions and press Send.</legend>

    <ol>
    <p>1.Who is the cutest ever ever?</p>

    <ul>

      <input type="radio" name="question1" id="1" value="1">
      <label for="1">P Bright</label>
      <br>
      <input type="radio" name="question1" id="2" value="2">
      <label for="2">Samoyed</label>
      <br>
      <input type="radio" name="question1" id="3" value="3">
      <label for="3">Nophakhit_k</label>
    
    </ul>

    <p>2. This cutie award has been presented to_______ ? (Choose all possible)</p>

    <ul>
    
      <input type="checkbox" name="question2" id="4" value="1">
      <label for="4">P Bright</label>
      <br>
      <input type="checkbox" name="question2" id="5" value="2">
      <label for="5">Nophakhit_k</label>
      <br>
      <input type="checkbox" name="question2" id="6" value="3">
      <label for="6">Samoyed</label>

      <p class="P">for being a very attractive human being</p>
      <p class="P">keep up the good work!</p>
    </ul>

    <p>3. How to hug someone through the internet <3 </p>
    <textarea name="question3" id="question3" rows="5" cols="80" placeholder="mumu"></textarea>

    
    <p><input type="submit" name="submit" value="send"></p>
    </fieldset>
    </body>
</html>