<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Haveacuteday</title>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet'>
  <style>
    body {
      font-family: Georgia, sans-serif;
      font-size: 100%;
      line-height: 1.75em;
      background-image: url("");
      background-repeat:no-repeat ;
      background-size: cover;
    }


    h1 {
      font-size: 120%;
      text-transform: uppercase;
      letter-spacing: .5em;
      color: rgb(0, 120, 218);
    }

    h2 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .5em;
      color: rgb(214, 0, 139);

    }

    dt {
      font-weight: bold;
      color: tomato;
      text-align: center;
    }

    strong {
      font-style: italic;
    }

    dt strong {
      color: rgb(255, 224, 52);
    }

    #info p {
      font-style: italic;
      color: rgb(214, 0, 139);
    }

    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }

    p.warning {
      font-size: small;
      color: teal;
      text-align: center;
    }

    h1,h2,#info {
      text-align: center;
    }

    h2+p {
      text-align: center;
      font-style: italic;
    }
  </style>

</head>

<body>

  <div id="info">
    <h1>HAVE A CUTE DAY &bull; THE SKY SMILE TO YOU</h1>
    <p>
        Take it day by day, don't stress too much about tomorrow.
    </p>
  </div>

  <div id="appetizers">

    <h2></h2>

    <p>
    <img src="/luv.jpg" alt="Luv and support rocks">
    </p>

    <dl>
      <dt>I'M PROUD OF THE PROGRESS YOU'RE MAKING</dt>

      <dt class="newitem">NO MATTER HOW SMALL &mdash; <strong>I know you can do it!</strong></dt>

    </dl>
  </div>


  <p class="warning"><sup>*</sup> P.S. I hope you're happy ;-)</p>

</body>

</html>